spring.application.name=myData
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging settings
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mydata=DEBUG


spring.datasource.url=jdbc:mysql://min-aurora-writer.c98cmowmaya3.ap-southeast-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.mydata.dto

# Mustache settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true

# Micrometer Prometheus ??
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3307/mydata
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

